<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Compteurs vélos à Tours - 02</title>
		<meta name="description" content="Exercice stage préparation aux métiers du numérique" />
		<meta name="author" content="Artéfacts coop" />
		<!--link rel="shortcut icon" href="favicon.ico" /-->
		<!--link rel="stylesheet" href="main.css" media="screen" /-->

		<!--
			doc jquery
			https://api.jquery.com/
		-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.3/moment.min.js" defer ></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js" defer ></script>
		<script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-moment@^1" defer></script>

		<style>
			/**
			 * CSS pour l'animation affichée pendant le téléchargement des données distantes.
			 */
			#loader {
				display: none ;
				position: fixed;
				left: 50%;
				top: 30%;
				transform: translateY(-50%);
				transform: translateX(-50%);
				z-index: 9999;
				width: 100px;
				height: 100px;
				/*margin: -75px 0 0 -75px;*/
				border: 16px solid #f3f3f3;
				border-radius: 50%;
				border-top: 16px solid #3498db;
				-webkit-animation: spin 2s linear infinite;
				animation: spin 2s linear infinite;
			}

			@-webkit-keyframes spin {
				0% { -webkit-transform: rotate(0deg); }
				100% { -webkit-transform: rotate(360deg); }
			}
			@keyframes spin {
				0% { transform: rotate(0deg); }
				100% { transform: rotate(360deg); }
			}

		</style>
	</head>
	<body>
		<!-- élément qui sera affiché et animé pendant le téléchargement des données distantes
			- pour afficher: $('#loader').show();
			- pour cacher: $('#loader').hide();
		-->
		<div id="loader"></div>

		<h1>Compteurs vélos à Tours - 02</h1>

		<!--
			doc html "select"
			https://www.w3schools.com/tags/tag_select.asp
		-->
		<select id="counters-select">
			<option>Choisir un compteur</option>
		</select>

		<canvas id="counter-chart" width="800" height="400"></canvas>

		<script>
"use strict";

var TmvlOD = 'https://data.tours-metropole.fr/api/records/1.0/search/?dataset=comptage-velo-donnees-compteurs-syndicat-des-mobilites-de-touraine' ;
var chart = null ;

jQuery(function()
{
	chartInit();

	var rowsCount = 250 ;

	var q = '&q=date:[2022-03-31T22:00:00Z TO 2022-04-28T21:59:59Z]' ;
	q+= '&rows='+rowsCount ;

	$('#loader').show();

	/**
	 * Télécharge des résultats pour construire la liste des compteurs.
	 */
	jQuery.get( TmvlOD + q, function( result )
	{
		// Pour la gestion des doublons
		var counterIds = [];
		var $select = jQuery('#counters-select') ;

		for( var idx in result.records )
		{
			var record = result.records[idx] ;

			// Avons nous déjà ce compteur ?
			if( counterIds.indexOf( record.fields.id ) >= 0 )
				continue ;
			// Ajoute compteur pour détection doublon
			counterIds.push( record.fields.id );

			// ajoute le compteur au select box
			$select
				.append('<option value="'+record.fields.id+'">'+record.fields.nom_compteur+'</option>');
		}

		// Liste constituée, on connecte l'interaction avec le select box
		$select.on('change', onCounterChange);

		$('#loader').hide();
	} );
});

function onCounterChange( ev )
{
	var rowsCount = 2500 ;

	var cptId = $( ev.target.options[ev.target.selectedIndex] ).val();

	var q = '&facet=id&refine.id='+cptId ;

	// https://data.tours-metropole.fr/api/records/1.0/search/
	//  ?dataset=comptage-velo-donnees-compteurs-syndicat-des-mobilites-de-touraine
	//	&q=date%3A[2022-03-31T22%3A00%3A00Z+TO+2022-04-28T21%3A59%3A59Z]
	//	&facet=date&facet=id&refine.id=100030433
	q += '&facet=date&q=date:['
		+  formatDate( moment().startOf('month') )
		+ ' TO '
		+  formatDate( moment() )
		+ ']';
	q += '&sort=date' ;
	q += '&rows='+rowsCount ;

	$('#loader').show();

	jQuery.get( TmvlOD + q, function( result )
	{
		console.log( 'Results count:', result.records.length );

		chart.data.datasets[0].data = [];

		for( var idx in result.records )
		{
			var record = result.records[idx] ;
			//DateTime.now().plus({days}).toJSDate();
			//console.log( record.fields.date, record.fields.counts );
			//var d = new DateTime( record.fields.date );
			var d = moment( record.fields.date );
			chart.data.datasets[0].data.push({
				x: d ,
				y: record.fields.counts,
			});
		}

		chart.update();

		$('#loader').hide();
	});

}

function formatDate( d )
{
	return d.toISOString().replace(/[.]\d+/, '');
}

function chartInit()
{
	chart = new Chart( jQuery('#counter-chart')[0].getContext('2d'),
	{
		type: 'line',
		options: {
			responsive: true,
			radius: 0, borderWidth: 1,
			interaction: {
				mode: 'index',
				intersect: false,
			},
			scales: {
				x: {
					type: 'time', // 'timeseries'
					time: {
						// https://www.chartjs.org/docs/2.9.4/axes/cartesian/time.html#parser
						displayFormats: {
							quarter: 'YYYY',
							month: 'MMM YYYY',
							day: 'DD/MM/YY',
							hour: 'DD/MM HH:mm',
							minute: 'HH:mm:ss',
							second: 'HH:mm:ss'
						}
	                }
				}
			},
		},
		data: {
			datasets: [
				{
					label: 'Counter',
					//backgroundColor: 'black',
					borderColor: '#4E00FF',
					data: []
				}
			]
		},
	});

}
		</script>
	</body>
</html>
