<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Compteurs vélos à Tours - 01</title>
		<meta name="description" content="Exercice stage préparation aux métiers du numérique" />
		<meta name="author" content="Artéfacts coop" />
		<!--link rel="shortcut icon" href="favicon.ico" /-->
		<!--link rel="stylesheet" href="main.css" media="screen" /-->

		<!--
			doc jquery
			https://api.jquery.com/
		-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js" >

		</script>
	</head>
	<body>
		<h1>Compteurs vélos à Tours - 01</h1>

		<!--
			doc html "select"
			https://www.w3schools.com/tags/tag_select.asp
		-->
		<select id="counters-select">
		</select>

		<script>

jQuery(function()
{
	var rowsCount = 250 ;

	var url = 'https://data.tours-metropole.fr/api/records/1.0/search/?dataset=comptage-velo-donnees-compteurs-syndicat-des-mobilites-de-touraine' ;

	var q = '&q=date:[2022-03-31T22:00:00Z TO 2022-04-28T21:59:59Z]' ;
	q+= '&rows='+rowsCount;

	jQuery.get( url + q, function( result )
	{

		var counterIds = [];

		//console.log( result );
		//console.log( 'records:' + result.records.length );

		for( var idx in result.records )
		{
			var record = result.records[idx] ;

			// Avons nous déjà ce compteur ?
			if( counterIds.indexOf( record.fields.id ) >= 0 )
				continue ;
			// Ajoute compteur pour détection doublon
			counterIds.push( record.fields.id );

			// ajoute le compteur au select box
			jQuery('#counters-select')
				.append('<option value="'+record.fields.id+'">'+record.fields.nom_compteur+'</option>');
		}
	} );
});
		</script>
	</body>
</html>

