<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Compteurs vélos à Tours - 04</title>
		<meta name="description" content="Exercice stage préparation aux métiers du numérique" />
		<meta name="author" content="Artéfacts coop" />
		<!--link rel="shortcut icon" href="favicon.ico" /-->
		<!--link rel="stylesheet" href="main.css" media="screen" /-->

		<!--
			jQuery - manipulation du DOM (Document Object Model)
			doc: https://api.jquery.com/
		-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
		<!--
			Moment.js - manipulation du "Temps"
			doc: https://momentjs.com/
		-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.3/moment.min.js" defer ></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.3/locale/fr.min.js" defer ></script>
		<!--
			Chart.js - génération de graphiques de données
			doc: https://www.chartjs.org/
		-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js" defer ></script>
		<script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-moment@^1" defer></script>
		<!--
			Date Range Picker - pour choisir une période de temps
			doc: http://www.daterangepicker.com/
		-->
		<script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js" defer></script>
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
		<!--
			Bootstrap - Boite à outils (framwork) de CSS pour la mise en page
			doc: https://getbootstrap.com/docs/4.5/
		-->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

		<style>
			/**
			 * CSS pour l'animation affichée pendant les opérations de téléchargement ou de calcul.
			 */
			#loader {
				display: none ; /* default to hidden */
				position: fixed;
				width: 100px; height: 100px;
				left: 50%; transform: translateX(-50%);
				top: 30%; transform: translateY(-50%);
				z-index: 9999;
				/*margin: -75px 0 0 -75px;*/
				border: 16px solid #f3f3f3;
				border-top: 16px solid #3498db;
				border-radius: 50%;
				-webkit-animation: spin 2s linear infinite;
				animation: spin 2s linear infinite;
			}
			@-webkit-keyframes spin {
				0% { -webkit-transform: rotate(0deg); }
				100% { -webkit-transform: rotate(360deg); }
			}
			@keyframes spin {
				0% { transform: rotate(0deg); }
				100% { transform: rotate(360deg); }
			}

		</style>
	</head>
	<body>
		<!-- Élément affiché pendant les opérations longues: téléchargement ou calcul.
			- pour afficher: $('#loader').show();
			- pour cacher: $('#loader').hide();
		-->
		<div id="loader"></div>

		<div class="container-fluid">
			<div class="row">
				<div class="col">
					<h1>Compteurs vélos à Tours - 04</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-3">
					<!--
						doc html "select"
						https://www.w3schools.com/tags/tag_select.asp
					-->
					<select id="counters-select" multiple="multiple">
						<!-- option>Choisir un compteur</option -->
					</select>
				</div>
				<div class="col-9">
					<div class="row">
						<div class="col-8">
							<div id="datespicker" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%">
								<i class="fa fa-calendar"></i>&nbsp;
								<span></span> <i class="fa fa-caret-down"></i>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col">
							<canvas id="counter-chart"></canvas>
						</div>
					</div>
					<div class="row">
						<div class="col">
							<ul class="text-white bg-dark">
								<li>Sélectionnez une période de temps.</li>
								<li>Sélectionnez 1 ou plusieurs ponts, avec la touche "Ctrl".</li>	
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script>
"use strict";
/**
 * Quelques variables "globales"
 */
// Url pour les données en Open Date des compteurs vélos de Tours-Métropole 
var TmvlOD = 'https://data.tours-metropole.fr/api/records/1.0/search/'
	+'?dataset=comptage-velo-donnees-compteurs-syndicat-des-mobilites-de-touraine' ;

// https://htmlcolorcodes.com/fr/tableau-de-couleur/
var colors = [
	'#7b241c','#5499c7','#e74c3c','#154360','#af7ac5','#1abc9c','#512e5f','#0e6251','#f1c40f','#7d6608',
	'#95a5a6','#2c3e50','#22577E', '#0093AB','#95D1CC','#5AFFA0','#006700','#00AFC1','#FFD124','#5584AC',
];

var counters = [];
var chart = null ;
var $datespicker, $select ;

jQuery(function()
{
	moment.locale('fr');

	datePickerInit();
	selectInit();
	chartInit();

});

function chartReload()
{
	if( ! $select || $select.val()==undefined )
		return ;

	console.log( 'Dates:', $datespicker.data('daterangepicker').startDate, $datespicker.data('daterangepicker').endDate );
	console.log( 'Selection:', $select.val() );

	// select box has at least one counter selected
	if( $select.val().length == 0 )
		return ;
		var rowsCount = 2500 ;

	// Dans le cas d'un select box SIMPLE
	//var cptId = $( ev.target.options[ev.target.selectedIndex] ).val();
	//var q = '&facet=id&refine.id='+cptId ;

	var q = '&disjunctive.id=true';

	var cptIds = $select.val();
	for( var idx in cptIds )
	{
		q += '&refine.id='+ cptIds[ idx ] ;
	}

	// https://data.tours-metropole.fr/api/records/1.0/search/
	//  ?dataset=comptage-velo-donnees-compteurs-syndicat-des-mobilites-de-touraine
	//	&q=date%3A[2022-03-31T22%3A00%3A00Z+TO+2022-04-28T21%3A59%3A59Z]
	//	&facet=date&facet=id&refine.id=100030433
	q += '&facet=date&q=date:['
		//+ formatDate( moment().startOf('month') )
		+ formatDate( $datespicker.data('daterangepicker').startDate )
		+ ' TO '
		//+ formatDate( moment() )
		+ formatDate( $datespicker.data('daterangepicker').endDate )
		+ ']';
	q += '&sort=date' ;
	q += '&rows='+rowsCount ;

	$('#loader').show();

	jQuery.get( TmvlOD + q, function( result )
	{
		//console.log( 'Results count:', result.records.length );

		// Supprime tous les datasets
		chart.data.datasets = [] ;

		/**
		 * Mémorise l'index du dataset (la courbe du graphique)
		 * pour chaque compteur.
		 */
		var countersDatasetIndex = {};

		for( var idx in result.records )
		{
			var record = result.records[idx] ;
			var datasetIdx ;

			if( countersDatasetIndex[record.fields.id] != undefined)
			{
				// Retrouve le Dataset de ce compteur
				datasetIdx = countersDatasetIndex[record.fields.id] ;
			}
			else
			{
				// Créer un Dataset pour ce compteur
				// Index du Dataset
				datasetIdx = chart.data.datasets.length ;
				// Mémorise l'index du Dataset pour ce compteur
				countersDatasetIndex[record.fields.id] = datasetIdx ;
				var color = colors[ datasetIdx % colors.length ]
				// Création du Dataset
				chart.data.datasets.push( {
					data: [],
					label: record.fields.nom_compteur ,
					borderColor: color, backgroundColor: color,
					tension: 0.4,
				});
			}
			// Ajoute les données dans le Dataset du compteur
			chart.data.datasets[ datasetIdx ].data.push({
				x: moment( record.fields.date ) ,
				y: record.fields.counts,
			});
		}

		chart.update();

		$('#loader').hide();
	});

}

function formatDate( d )
{
	return d.toISOString().replace(/[.]\d+/, '');
}

function selectInit()
{
	$('#loader').show();

	$select = jQuery('#counters-select');

	// Une quantité arbitraire, pour s'assurer d'avoir tous les compteurs existants ce mois-ci.
	var rowsCount = 250 ;

	var q = '&rows='+rowsCount ;
	q += '&q=date:['
		+  formatDate( moment().startOf('month') )
		+ ' TO '
		+  formatDate( moment() )
		+ ']';

	/**
	 * Télécharge un ensemble de données pour construire la liste des compteurs.
	 */
	jQuery.get( TmvlOD + q, function( result )
	{
		// Parcours tous les résultats
		var record ;
		for( var idx in result.records )
		{
			record = result.records[idx].fields ;

			// Avons nous déjà ce compteur (doublon) ?
			if( counters.find( item => item.id == record.id ) != undefined )
				continue ;

			counters.push( record );
		}

		// Tri alphabétique sur le nom du compteur
		counters.sort( (a,b) => a.nom_compteur > b.nom_compteur ? 1 : -1 );

		// Rempli la select box avec l'id et le nom des compteurs
		for( var idx in counters )
		{
			record = counters[idx];
			// ajoute le compteur au select box
			$select
				.append('<option value="'+record.id+'">'+record.nom_compteur+'</option>');
		}
		// Liste constituée, on connecte l'interaction avec le select box
		$select.on('change', chartReload );

		// retaille la hauteur de la select box
		$select.prop('size', counters.length );

		// cache l'animation d'opérations en cours
		$('#loader').hide();
	} );
}

function chartInit()
{
	chart = new Chart( jQuery('#counter-chart')[0].getContext('2d'),
	{
		type: 'line',
		options: {
			responsive: true,
			radius: 1, borderWidth: 1,
			interaction: {
				mode: 'nearest',
				axis: 'x',
				intersect: false,
			},
			scales: {
				x: {
					type: 'time', // 'timeseries'
					time: {
						// https://www.chartjs.org/docs/2.9.4/axes/cartesian/time.html#parser
						displayFormats: {
							quarter: 'YYYY',
							month: 'MMM YYYY',
							day: 'DD/MM/YY',
							hour: 'DD/MM HH:mm',
							minute: 'HH:mm:ss',
							second: 'HH:mm:ss'
						}
	                }
				},
				y: {
					display: true,
					title: {
						display: true,
						text: 'Compte'
					},
			    },
			},
		},
		data: {
			datasets: [
				/*
				{
					label: 'Counter',
					backgroundColor: 'black',
					borderColor: '#4E00FF',
					data: []
				}
				*/
			],
		},
	});

}

function datePickerInit( )
{
	$datespicker = $('#datespicker');

    var start = moment().subtract(29, 'days');
    var end = moment();

    function dpUpdate( start, end )
	{
        $('span', $datespicker).html(start.format('LL') + ' - ' + end.format('LL'));
		chartReload();
    }

    $datespicker.daterangepicker({
        startDate: start,
        endDate: end,
		maxDate: moment().endOf('days'),
		showISOWeekNumbers: true,
        ranges: {
           '7 jours': [moment().subtract( 6, 'days'), moment()],
           '30 jours': [moment().subtract( 29, 'days'), moment()],
           '90 jours': [moment().subtract( 90, 'days'), moment()],
           '1 an': [moment().subtract(1, 'years'), moment()]
        },
		locale: {
			weekLabel: "S",
        	cancelLabel: 'Annuler', applyLabel: "Appliquer",
			customRangeLabel: "Choisie la période",
      	},
    }, dpUpdate );

    dpUpdate(start, end);
}
		</script>
	</body>
</html>
