<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Palettes de couleurs</title>
    <meta name="description" content="Palettes de couleurs" />
    <meta name="author" content="Artéfacts coop" />
    <script src="https://unpkg.com/jquery@1.9.1/jquery.min.js" ></script>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@4.6.1/dist/css/bootstrap.min.css" crossorigin="anonymous" />

    </script>
</head>

<body class="container-fluid">

    <h1>Palettes de couleurs</h1>

    <div id="palettes" class="row">
    </div>

    <script>
        // https://htmlcolorcodes.com/fr/tableau-de-couleur/

var palettes = [
    {   name: 'C01',
        colors: [
    '#f53794',
	'#acc236',
	'#537bc4',
    '#e74c3c',
	'#00a950',
    '#af7ac5',
	'#f67019',
	'#4dc9f6',
	'#166a8f',
	'#8549ba',
	'#58595b',
    ]},
    { name:'C02',
    colors: [	'#7b241c', '#5499c7', '#e74c3c', '#154360', '#af7ac5', '#1abc9c', '#512e5f', '#0e6251', '#f1c40f', '#7d6608']
    },
    { name:'C03',
    colors: [		'#95a5a6', '#2c3e50', '#22577E', '#0093AB', '#95D1CC', '#5AFFA0', '#006700', '#00AFC1', '#FFD124', '#5584AC']
    },
];
$(function()
{
    var $palettes = $('#palettes');
    var h = '' ;
    palettes.forEach( function( item, idx )
    {
        h+= '<div class="col-6">';
        h+= ' <div class="row p-4">';
        h+= palette(item.colors);
        h+= ' </div>';
        h+= '</div>';
    });
    $palettes.append(h);
    function palette( colors )
    {
        var h = '' ;
        colors.forEach(function(item,idx)
        {
            h+= '<div class="col-12" style="background-color: '+item+'" title="'+item+'">';
            h+=' <span class="badge badge-secondary"> '+(1+idx)+'</span>';
            h+= '</div>';
        });
        return h ;
    }
});
    </script>
</body>
</html>