<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Compteurs Vélos de Tours Métropole</title>
	<meta name="description" content="Visualisation des Compteurs Vélos de Tours Métropole." />
	<meta name="author" content="Artéfacts Scop" />

	<meta property="og:description" content="Visualisation des Compteurs Vélos de Tours Métropole." />
	<meta property="og:title" content="Compteurs Vélos de Tours Métropole" />
	<meta property="og:image" content="https://cyrille37.frama.io/compteurs-velos-a-tours/screenshot.png" />
	<meta itemprop="name" content="Visualisation des Compteurs Vélos de Tours Métropole." />
	<meta itemprop="image" content="https://cyrille37.frama.io/compteurs-velos-a-tours/screenshot.png" />

	<!-- GitLab pages already set
			meta http-equiv="Permissions-Policy" content="interest-cohort=()"/ -->

	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png" />
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png" />
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png" />
	<link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png" />
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
	<link rel="manifest" href="manifest.json" />
	<meta name="msapplication-TileColor" content="#ffffff" />
	<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png" />
	<meta name="theme-color" content="#ffffff" />

	<!--link rel="shortcut icon" href="favicon.ico" /-->
	<!--link rel="stylesheet" href="main.css" media="screen" /-->

	<script defer src="https://analytics.eu.umami.is/script.js"
		data-website-id="18a6adfe-9faf-4bd1-8a46-f43dc966f029"></script>

	<!--
			jQuery - manipulation du DOM (Document Object Model)
			doc: https://api.jquery.com/
		-->
	<script src="https://unpkg.com/jquery@1.9.1/jquery.min.js"></script>
	<!--
			Bootstrap - Boite à outils (framwork) de CSS pour la mise en page
			doc: https://getbootstrap.com/docs/5.2/
		-->
	<link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.3/dist/css/bootstrap.min.css"
		crossorigin="anonymous" />
	<script src="https://unpkg.com/bootstrap@5.3.3/dist/js/bootstrap.min.js" defer crossorigin="anonymous"></script>
	<!--
			Moment.js - manipulation du "Temps"
			doc: https://momentjs.com/
		-->
	<script src="https://unpkg.com/moment@2.29.4/min/moment.min.js" defer></script>
	<script src="https://unpkg.com/moment@2.29.4/locale/fr.js" defer></script>
	<!--
			Chart.js - génération de graphiques de données
			doc: https://www.chartjs.org/
			https://github.com/chartjs/chartjs-plugin-datalabels
		-->
	<script src="https://unpkg.com/chart.js@3.7.1/dist/chart.min.js" defer></script>
	<script src="https://unpkg.com/chartjs-adapter-moment@1.0.0/dist/chartjs-adapter-moment.min.js" defer></script>
	<script src="https://unpkg.com/chartjs-plugin-datalabels@2.1.0/dist/chartjs-plugin-datalabels.min.js"
		defer></script>
	<!--
			Date Range Picker - pour choisir une période de temps
			doc: http://www.daterangepicker.com/
		-->
	<link rel="stylesheet" type="text/css" href="https://unpkg.com/daterangepicker@3.1.0/daterangepicker.css" />
	<script src="https://unpkg.com/daterangepicker@3.1.0/daterangepicker.js" defer></script>

	<!--
			Leaflet - Affiche une carte et permet d'y ajouter divers éléments.
			doc: https://leafletjs.com/
		-->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin="anonymous" />
	<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" defer crossorigin="anonymous"></script>

	<!--
			Font Awesome - Une police de caractères (font) pleine de super icons 
		-->
	<link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css" defer
		crossorigin="anonymous" />

	<link rel="stylesheet" href="style.css" />

	<style>

	</style>
</head>

<body>
	<!-- Élément affiché pendant les opérations longues: téléchargement ou calcul.
			- pour afficher: $('#loader').show();
			- pour cacher: $('#loader').hide();
		-->
	<div id="loader"></div>

	<header class="px-2">
		<h3 class="p-0 my-1">Visualisation des Compteurs Vélos de Tours Métropole
			<i class="fa fa-question-circle"></i>
		</h3>
	</header>
	<div class="container-fluid">
		<div class="row">
			<div class="col-3 col-lg-3 col-xl-2">
				<select id="counters-select" multiple="multiple">
				</select>
				<p class="text-center text-muted text-sm">
					Nombre de compteurs: <span id="counters-count"></span>
				</p>
				<p class="text-center">
					<a href="" id="permalink" class="btn btn-sm btn-primary">lien permanent</a>
					<button class="copy-lien">
						<svg class="clippy-icon" width="25" height="25" viewBox="0 0 16 16" fill="none"
							stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"
							{...props}>
							<path d="M5.75 4.75H10.25V1.75H5.75V4.75Z" />
							<path
								d="M3.25 2.88379C2.9511 3.05669 2.75 3.37987 2.75 3.75001V13.25C2.75 13.8023 3.19772 14.25 3.75 14.25H12.25C12.8023 14.25 13.25 13.8023 13.25 13.25V3.75001C13.25 3.37987 13.0489 3.05669 12.75 2.88379" />
						</svg>
						<svg class="check-icon" width="25" height="25" viewBox="0 0 16 16" fill="none"
							stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"
							{...props}>
							<path d="M13.25 4.75L6 12L2.75 8.75" />
						</svg>
					</button>

				</p>
			</div>
			<div class="col-9 col-lg-9 col-xl-10">

				<div class="row mb-1">
					<div class="col">
						<div id="map" class="mt-2"></div>
					</div>
				</div>

				<div class="row">
					<div class="col-auto">
						<div id="datespicker"
							style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%">
							<i class="fa fa-calendar"></i>&nbsp;
							<span></span> <i class="fa fa-caret-down"></i>
						</div>
					</div>
					<div class="col-auto" id="compare-mode">
						<div class="p-1 border rounded">
							<span class="mr-1">Compare:</span>
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" id="compare-mode-values" checked
									name="compare-mode" value="values" />
								<label class="form-check-label" for="compare-mode-values">Valeurs</label>
							</div>
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" id="compare-mode-froms" name="compare-mode"
									value="forms" />
								<label class="form-check-label" for="compare-mode-froms">Formes</label>
							</div>
						</div>
					</div>
					<div class="col-auto" id="meteo-mode">
						<div class="p-1 border rounded">
							<span class="mr-1">Météo:</span>
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="checkbox" id="meteo-mode-precip" />
								<label class="form-check-label" for="meteo-mode-precip">Précipitations (mm)</label>
							</div>
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="checkbox" id="meteo-mode-temp" />
								<label class="form-check-label" for="meteo-mode-temp">Température (°C)</label>
							</div>
						</div>
					</div>
					<div class="col-auto" id="other-mode">
						<div class="p-1 border rounded">
							<span class="mr-1">Autre:</span>
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="checkbox" id="other-mode-sunday" />
								<label class="form-check-label" for="other-mode-sunday">Dimanches</label>
							</div>
						</div>
					</div>
				</div>
				<div class="row" id="counter-chart-row">
					<div class="col">
						<div class="wrapper">
							<button class="btn btn-primary zoom"><i class="fa fa-search-plus"></i></button>
							<button class="btn btn-primary unzoom"><i class="fa fa-search-minus"></i></button>
							<canvas id="counter-chart"></canvas>
						</div>
					</div>
				</div>
				<div class="row mt-2">
					<div class="col col-xl-5 offset-xl-1" id="total-chart-col">
						<div class="card">
							<div class="wrapper">
								<button class="btn btn-primary zoom"><i class="fa fa-search-plus"></i></button>
								<button class="btn btn-primary unzoom"><i class="fa fa-search-minus"></i></button>
								<canvas class="chart"></canvas>
							</div>
						</div>
					</div>
					<div class="col col-xl-6" id="week-chart-col">
						<div class="card">
							<div class="wrapper">
								<button class="btn btn-primary zoom"><i class="fa fa-search-plus"></i></button>
								<button class="btn btn-primary unzoom"><i class="fa fa-search-minus"></i></button>
								<canvas class="chart"></canvas>
							</div>
						</div>
					</div>
				</div>
				<div class="row mt-1" id="photos">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<div class="card mt-2">
					<div class="card-body">
						<p>
							Visualisation des données publiées en Open Data:
							<a href="https://data.tours-metropole.fr/explore/dataset/comptage-velo-donnees-compteurs-syndicat-des-mobilites-de-touraine/"
								target="_blank">Comptage vélo - Données Compteurs - Syndicat des Mobilités de
								Touraine</a>.
						</p>
						<p>
							Cette page a été réalisée dans le cadre de la formation "<a
								href="https://afpptours.com/formations/decouverte-des-metiers-du-numerique/"
								target="_blank">Préparation aux métiers du numérique</a> (aka PMN)" à <a
								href="https://fr.wikipedia.org/wiki/Tours">Tours</a>, son <a
								href="https://framagit.org/Cyrille37/compteurs-velos-a-tours">code source</a> est
							hébergé chez <a href="https://framasoft.org">Framasoft</a>.
							Les ressources externes pour le code et la mise en page sont téléchargées depuis <a
								href="https://unpkg.com">unpkg.com</a>.
						</p>
						<p>
							Voir aussi le projet de <a
								href="https://gitlab.com/gdebrion/compteur-velos-tours/-/tree/master"
								target="_blank">Guillaume</a>
							qui "tweete" chaque jour certains des compteurs
							sur le compte <a href="https://twitter.com/CyclistesATours">@CyclistesATours</a>.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<hr />
		<p>
			Made with <strong>&lt;3</strong> and
			<a href="https://framasoft.org" target="_blank"><img
					src="https://framasoft.org/favicon.ico"><br />Framasoft</a>
			<a href="https://unpkg.com" target="_blank"><img src="https://unpkg.com/favicon.ico" /><br />UNPKG</a>
			<a href="https://jquery.com" target="_blank"><img src="https://jquery.com/favicon.ico" /><br />jQuery</a>
			<a href="https://getbootstrap.com/docs/5.3" target="_blank"><img
					src="https://getbootstrap.com/docs/5.3/assets/img/favicons/favicon.ico" /><br />Bootstrap</a>
			<a href="https://momentjs.com" target="_blank"><img
					src="https://momentjs.com/static/img/moment-favicon.png" /><br />Moment</a>
			<a href="https://www.chartjs.org/docs/3.7.1/" target="_blank"><img
					src="https://www.chartjs.org/favicon.ico" /><br />Chart.js</a>
			<a href="https://www.daterangepicker.com/" target="_blank"><img
					src=" data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAiCAIAAAAs3UUgAAAAA3NCSVQICAjb4U/gAAAAEHRFWHRTb2Z0d2FyZQBTaHV0dGVyY4LQCQAAAW5JREFUSMdjNLFyYKABYGKgDaCVuSw4xDnkzax1hJkZfj0/c+Dyy7+okgKqThaKnIz/v9w5dfD2R5LM1Y2qynZkYWBgeLniYea8OyhywnbxFWlaDAwMDJeYz1Xt+ExKODAyMkIZWCXRVRFwLyuPtJy0ADsjA4MsP1QHm5iihjYbajCIc0FZXBKaWhpfGBh+f37x4MmHX/+RrIanM0Zx2+rWHDsJVrLi6d+7CwsqG7bc/4MeDowmEWnkGsrAwMAkZBCf5MCNGb48khLclCUtZikJUfql3y+nNy5bfZubkXyjft09+hRLvNHIvayGye2F1rzku/f/z0sLa7sPfUQzl1NORUlCjCI3asoLMTB8HJrl2ai5o+aOmovH3H///lFqFrIRcHO/3Ln/hjJjv9+++xyp8pBVgLDe3LrzT1FbXYKHlfSy8v/v91e2TJ6w6fF3XOU6IwsbBwupgf7/76+fv/7hbe/8//Pr+5/R9Es1AADDo2ocwamSigAAAABJRU5ErkJggg==" /><br />Date
				Range<br />Picker</a>
			<a href="https://leafletjs.com" target="_blank"><img
					src="https://leafletjs.com/docs/images/favicon.ico" /><br />Leaflet</a>
			<a href="https://twemoji.twitter.com/" target="_blank"><img
					src="https://abs.twimg.com/favicons/favicon.ico" /><br />Twemoji</a>
			<a href="https://fontawesome.com/" target="_blank"><img src="https://fontawesome.com/favicon.ico"><br />Font
				Awesome</a>
			<a href="https://www.openstreetmap.org" target="_blank"><img
					src="https://www.openstreetmap.org/favicon.ico" /><br />OpenStreetMap </a>
		</p>
	</footer>

	<!-- Modal -->
	<div class="modal fade" id="info-modal" tabindex="-1" aria-labelledby="info-modal-label" aria-hidden="true">
		<div class="modal-dialog  modal-dialog-scrollable">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="info-modal-label">Visualisation des Compteurs Vélos de Tours Métropole
					</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<p>Mode d’emploi:</p>
					<ul class="">
						<li>Dans la liste à gauche sélectionnez 1 compteur<br />ou plusieurs compteurs avec la touche
							"Ctrl"
							<br /><img src="counters-list.png" class="border border-secondary rounded-pill" />
						</li>
						<li>La carte montre l'emplacement des
							<ul class="counters-map">
								<li><img class="" src="https://unpkg.com/twemoji@2.0.0/2/svg/1f6b2.svg" /> compteurs
								</li>
								<li><img class="selected" src="https://unpkg.com/twemoji@2.0.0/2/svg/1f6b2.svg" />
									compteur(s) sélectionné(s)</li>
							</ul>
							<p>En cliquant sur un compteur vous voyer son nom et pouvez le sélectionner ou
								déselectionner.</p>
						</li>
						<li>Changer le période de temps en sélectionnant une date de début et une date de fin
							<br /><img src="datepicker.png" class="border border-secondary rounded-pill" />
						</li>
						<li> Partagez votre visualisation avec le "lien permanent"
							<br /><img src="permalink.png" class="mt-2 border border-secondary rounded-pill" />
						</li>
						<li> Pour signaler un bug ou proposer une idée <a
								href="https://framagit.org/Cyrille37/compteurs-velos-a-tours/-/issues/"
								target="_blank">rendez-vous là</a>.
						</li>
					</ul>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
				</div>
			</div>
		</div>
	</div>
	</div>
	<script src="./classes/dataManager.js" defer></script>
	<script src="./classes/permaLink.js" defer></script>
	<script src="./classes/chartManager.js" defer></script>
	<script src="./classes/mapManager.js" defer></script>
	<script src="./classes/selectManager.js" defer></script>
	<script src="./classes/modeManager.js" defer></script>
	<script src="index.js" defer></script>
	<script>
		$(function () {
		});
	</script>
</body>

</html>